{
  "db"            : "serevr",
  "dbUser"        : "node",
  "dbPass"        : "miau",
  "tableMail"     : "email",
  "tableToken"    : "token",
  "tablePlayer"   : "jugador",
  "tableHistory"  : "historia",
  "tableAccount"  : "cuenta",
  "tableRecover"  : "recovery",
  "mail"          : "miu@gmail.com",
  "mailPass"      : "mou",
  "seedToken"     : "seed",
  "seedPass"      : "seed2"
}