{
  "name": "dew",
  "version": "1.0.0",
  "description": "Statistics and web registration for the server",
  "private": true,
  "scripts": {
    "start": "npx nodemon server.js",
    "build": "webpack --stats=minimal --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailtoken-mc/dew.git"
  },
  "author": "qgerman2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mailtoken-mc/dew/issues"
  },
  "homepage": "https://github.com/mailtoken-mc/dew#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.34.0",
    "webpack-cli": "^4.6.0"
  }
}
